<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Jayjay Dinero</div>
        <nav class="navbar">
            <ul>
                <li><a href="#home" >Home</a></li>
                <li><a href="#about_me" >About me</a></li>
                <li><a href="#projects" >Projects</a></li>
                <li><a href="#contact" >Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home" id="home">
            <div class="text">
                <div class="hello">Hello, i'm</div>
                <h1>Jayjay D.Dinero</h1>
                <p>Freelance UI designer, Fullstack developer, &<br> Data Miner.I create seamless web experiences<br> for end-users.</p>
            <div class="btn-about-me">
                <a href="about_me.html">About me </a>
                <img src="logo/user.png" alt="user">
            </div>
            <div class="btn-projects">
                <a href="projects.html">Projects </a>
                <img src="logo/eye.png" alt="eye">
            </div>
            </div>               
            <div class="portrait">
                <img src="portrait.png" alt="Portrait" width="444" height="444">            
            </div>
            <div class="cercle"></div>
            <div class="bande-rectangle"></div>
        </section>
        <section class="about_me" >
            <h1 id="about_me">
                About me:
            </h1>
            <div class="text-presentation">
            <p>
                Hi, my name is Jayjay Dinero Dinero, i am a Fullstack web developer, UI designer, and Mobile developer. 
                I jhave<br> honed my skills in Web Development and advance i have core understanding of advance UI design principles.<br>
                Here are the major skiills i have. 
            </p>
            </div>
            <div class="nbr-an">
                
                    5+
                
            </div>
            <div class="text-experience">
                <p>
                    Years of experience. Specialised in building apps, while ensuring a seamless<br>
                    web experience for end users.
                </p>
            </div>
            <div class="box-1">
                <div class="contenu-box-1">
                    <img src="logo/ruler&pen.png" alt="logo UI & UX Designing">
                    <p>UI & UX<br>DESIGNING</p>             
                </div>
                <div class="contenu-box-1">
                    <img src="logo/code.png" alt="logo web development"><br>
                    <p>WEB<br>DEVELOPMENT</p>
                </div>
                <div class="contenu-box-1">
                    <img src="logo/android.png" alt="logo android">
                    <p>MOBILE<br>DEVELOPMENT</p>

                </div>
                <div class="contenu-box-1">
                    <img src="logo/python-svg.png" alt="logo Python">
                    <p>WEB SCRAPING<br>WITH PYTHON</p>

                </div>
            </div>
            <div class="box-2">
                <h2>
                    The services i offer:
                </h2>
              <div class="boite">
                <div class="contenu-box-2 border-violet">
                    <img src="logo/ruler&pen.png" alt="logo UI & UX Designing">
                    <h3>UI & UX DESIGNING</h3>
                    <p>
                        I design beautiful web iterfaces with Figma and Adove XD
                    </p>            
                </div>
                <div class="contenu-box-2 h3-violet">
                    <img src="logo/code.png" alt="logo web development"><br>
                    <h3>WEB DEVELOPMENT</h3>
                    <p>
                        I create beautiful iterfaces with simple HTML, CSS, & JavaScript and also frameworks like Angular and ReactJS
                    </p>
                </div>
                <div class="contenu-box-2 border-violet">
                    <img src="logo/android.png" alt="logo android">
                    <h3>MOBILE DEVELOPMENT</h3>
                    <p>
                        I am an expert mobile developer. I have experience using Flutter and React Native.
                    </p>
                </div>
                <div class="contenu-box-2 h3-violet">
                    <img src="logo/hierarchy-square-3.png" alt="logo UI & UX Designing">
                    <h3>VERSION CONTROL</h3> 
                    <p>
                        I can use version control systems well, and Git & Mecurial are my go-to tool.
                    </p>           
                </div>
                <div class="contenu-box-2 border-violet">
                    <img src="logo/javascript.png" alt="logo web development"><br>
                    <h3>NPM AND NODEJS</h3>
                    <p>
                        I have core understanding of NPM. I can also develop general purpose applications with NodeJS
                    </p>
                </div>
                <div class="contenu-box-2 h3-violet">
                    <img src="logo/slider.png" alt="logo Python">
                    <h3>WEB SCRAPING</h3>
                    <p>
                        I can collect content and data from the internet then manipulate and analyze as needed.
                    </p>
                </div>
              </div>
            </div>
    
        </section>
        <section class="projects" >
            <h2 id="projects">
                Featured projects:
            </h2>
            <div class="text-project">
                <p>
                    I have worked on many projects over the course of being a Web Developer, here are a few of my live, real-world projects
                </p>
            </div>
            <div class="box-3">
                <div class="box">
                    <img src="logo/carte.png" alt="">
                    <div class="text-body">
                    <h3>TWINDER</h3>
                    <p>
                        A live Geolocation app for finding tweets and twitter users around you.
                    </p>
                    
                    <div class="les-boutons">              
                        <div class="view-live">
                           <a href="lien">View Live</a>
                       </div>
                       <div class="github-repo">
                           <a href="lien">Github Repo</a>
                       </div>
                    </div>
                </div>
                </div>
                   <div class="box">
                    <img src="logo/signal.png" alt="">
                    <div class="text-body">
                    <h3>LIVENTS</h3>
                    <p>
                        A video streaming app with live Geolocation, for streaming events.
                    </p>
                    
                    <div class="les-boutons">              
                        <div class="view-live">
                           <a href="lien">View Live</a>
                       </div>
                       <div class="github-repo">
                           <a href="lien">Github Repo</a>
                       </div>
                    </div>
                </div>
                </div>
                <div class="box">
                    <img src="logo/camion.png" alt="">
                    <div class="text-body">
                    <h3>MOOVE</h3>
                    <p>
                        Mobile app for booking instant pickup & dropoff accross major cities.
                    </p>
                    
                    <div class="les-boutons">              
                        <div class="view-live">
                           <a href="lien">View Live</a>
                       </div>
                       <div class="github-repo">
                           <a href="lien">Github Repo</a>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="contact-via-site">
            <h2>
                Connect with me:
            </h2>
            <div class="text-contact">
                <p>
                    Satisfied with me? Please contact me
                </p>
            </div>
            <div class="site-contact">
                <a href="lienFacbook"><img src="logo/facebook.png" alt="logo Facebook"></a>
                <a href="lienInstagram"><img src="logo/instagram.png" alt="logo Instagram"></a>
                <a href="lienDribble"><img src="logo/dribbble.png" alt="logo Dribble"></a>
                <a href="lienSMS"><img src="logo/sms.png" alt="logo SMS"></a>
            </div>
            </div>
            <div class="text-message">
                <p>
                    Contact me, let’s make magic together
                </p>
            </div>
            <form method="get" action="" class="message">
                <div class="input-message">
                <input type="text" placeholder="Name:">
                <input type="email" placeholder="Email:">
                <input type="text" placeholder="Message:">
                </div>
                <div class="bouton">
                    <input type="submit" value="Send">
                </div>
                
            </form>
        </section>
    </main>
    <footer>
        <div class="text-footer">
            <p>@2022 Jayjay Dinero Dinero</p>
            <p>Fullstack Developer</p>
            <p>Fullstack Developer</p>
            <p>Data Analyst</p>
            <p>Designed by @ernestechie</p>
        </div>
       <div class="site-contact-2">
             <!--<a href="lienFacbook"><img src="logo/facebook.png" alt="logo Facebook"></a>
            <a href="lienInstagram"><img src="logo/instagram.png" alt="logo Instagram"></a>
            <a href="lienDribble"><img src="logo/dribbble.png" alt="logo Dribble"></a>
            <a href="lienSMS"><img src="logo/sms.png" alt="logo SMS"></a>
        --></div>
    </footer>
</body>
</html>